@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root{
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
    --white :hsl(0,0%,100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-family: 'Epilogue', sans-serif;
    font-size: 16px;
    background-color: var(--Almost-White);
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin-bottom: 1rem;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2.5rem;
    list-style: none;
}

nav ul li{
    cursor: pointer;
}

nav ul .features{
    position: relative;
}

nav .box ul{
    display: block;
    width: 130px;
    position: absolute;
    margin-top: .25rem;
    margin-left: -.5rem;
    background-color: var(--white);
    padding: .5rem .75rem;
    border-radius: 8px;
    box-shadow: .25px .12px 10px .15px var(--Medium-Gray);
}

.none{
    display: none;
}

nav .company .box ul{
    width: 110px;
    margin-left: 1rem;
}

nav .box ul li{
    margin: .5rem 0;
}

nav ul a{
    text-decoration: none;
    text-transform: capitalize;
    color: var(--Medium-Gray);
    transition: all .2s ease-in;
    font-weight: 700;
}

nav ul a:hover{
    color: var(--Almost-Black);
}

.btns *{
    border: none;
    outline: none;
    border-radius: 8px;
    text-transform: capitalize;
    background-color: transparent;
    padding: .5rem;
    color: var(--Medium-Gray);
    cursor: pointer;
    font-size: 1.02rem;
}

.btns .register{
    border: 2px solid var(--Medium-Gray);
    margin-left: .25rem;
}

.btns .register:hover{
    border-color: var(--Almost-Black);
}

.btns .register:hover, .btns .login:hover{
    color: var(--Almost-Black);
}

header .close-menu{
    display: none;
}

main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
}

main .txt-container{
color: var(--Almost-Black);
padding: 8rem 0 0;
}

main .txt-container .title{
    font-size: 2.25rem;
    font-weight: 700;
    margin: 1rem 0 1.5rem;
}

main .txt-container .title span{
    display: block;
}

.txt-container .txt-para{
    width: 400px;
    font-weight: 700;
    color: var(--Medium-Gray);
    margin: 1rem 0 1.5rem;
}

.txt-container .learn-more{
    background-color: var(--Almost-Black);
    color: var(--Almost-White);
    font-size: 1.02rem;
    border: 1px solid var(--Almost-Black);
    outline: none;
    padding: .75rem 1.5rem;
    border-radius: 8px;
    margin: 1rem 0 1.5rem;
    cursor: pointer;
}

.txt-container .learn-more:hover{
    background-color: transparent;
    color: var(--Almost-Black);
}

.txt-container .clients{
    margin: 6rem 0 1rem;
}

.txt-container .clients img{
    width: 100px;
    height: 30px;
    margin-right:1.5rem ;
}

main .img-container{
    background: url('images/image-hero-desktop.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

footer{
    margin: 1rem 0;
    padding: 1rem;
    color: var(--Medium-Gray);
    text-align: center;
}

footer a{
    text-decoration: none;
    color: var(--Almost-Black);
    font-weight: 700;
}

@media screen and (max-width:900px) {
    .txt-container .clients img{
        width: 60px;
        height: 30px;
    }
}

@media screen and (max-width:768px) {
    nav > ul{
        display: none;
    }

    .btns{
        position: absolute;
        display: block;
        width: 50%;
        padding-left: 2rem;
        top: 15rem;
        left: 50rem;
    }

    .btns *{
        display: block;
        margin-top: 2rem;
        width: 100%;
        font-weight: 700;
    }

    header .close-menu{
        display: block;
        z-index: 10;
    }

    header nav{
        position: relative;
    }

    header nav .links{
        display: block;
        position: absolute;
        top: 0;
        left: 50rem;
        width: 100vw;
        height: 100vh;
        background-color: var(--Almost-White);
        padding: 3rem 0 0 1rem;
    }

    .show{
        animation-name: menu;
        animation-duration: 2s;
        left: 6rem;
    }

    .hide{
        animation-name: close;
        animation-duration: 2s;
    }

    @keyframes menu {
        from{
            left : 50rem;
        }
        to{
            left: 6rem;
        }
    }

    @keyframes close {
        from{
            left: 6rem;
        }
        to{
            left :50rem;
        }
    }

    .fea-mar-btm{
        margin-bottom: 10rem;
    }

    .com-mar-btm{
        margin-bottom: 8rem;
    }

    .fea-btns-top{
        top: 22rem;
    }

    .com-btns-top{
        top: 20rem;
    }

    .btns-top{
        top: 28rem;
    }

    nav .links li{
        margin-top: 1.5rem;
        font-size: 1.02rem;
        font-weight: 700;
    }

    main{
        grid-template-columns: 1fr;
        grid-auto-flow: dense;
        padding: 0;
    }

    main .txt-container{
        text-align: center;
        padding: 1.5rem 0;
    }

    main .txt-container .title span{
        display: inline;
    }

    main .txt-container .txt-para{
        width: 100%;
    }
    
    main .img-container{
        grid-row: 1;
        width: 99vw;
        max-width: 100%;
        height: 50vh;
        background: url('images/image-hero-mobile.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
    }

    .txt-container .clients{
        margin: 1rem 0;
    }
    
    .txt-container .clients img{
        margin-right:.5rem ;
        width: 80px;
        height: 30px;
    }
}